{
    "authors": [
        {
            "id": 324622488644616195,
            "name": "Juby210"
        }
    ],
    "links": {
        
    },
    "version": "1.1.7",
    "changelogMedia": null,
    "description": "Saves deleted / edited messages to a SQLite database and restores them when the channel is opened.",
    "pluginClassName": "io.github.juby210.acplugins.MessageLogger",
    "changelog": "1.1.7\n======================\n\n* added /clearlogs to clear logs faster\n* restart snackbar added for faster resetting when using the command\n\n1.1.6\n======================\n\n* added a delete both logs button\n\n1.1.5\n======================\n\n* fix crash when exporting database\n* fix not being able to toggle logging for channels\n* SQLite optimization\n\n1.1.4\n======================\n\n* fix setting not saving correctly\n\n1.1.3\n======================\n\n* fix spamming debug logs with NPE\n\n1.1.2\n======================\n\n* fix rare reply crash\n* fix re-adding edit record to the database instead of updating\n\n1.1.1\n======================\n\n* try to fix loading old messages\n\n1.1.0\n======================\n\n* Fix various memory leaks\n* Fix some thread safety bugs\n\n1.0.0\n======================\n\n* Added SQLite saving for deleted messages and edit history\n* Added the ability to clear data in plugin settings\n* Added guild whitelist / blacklist (default is blacklist) and channel whitelist / blacklist (default is blacklist)\n* Added the ability to import / export the database to / from the Aliucord folder\n* Added the ability to toggle logging deleted messages and toggle logging edited messages",
    "name": "MessageLogger",
    "updateUrl": "https://raw.githubusercontent.com/Juby210/Aliucord-plugins/builds/updater.json"
}