{
    "authors": [
        {
            "id": 324622488644616195,
            "name": "Juby210"
        }
    ],
    "links": {
        
    },
    "version": "0.0.2",
    "changelogMedia": null,
    "description": "Allows you to view new user profiles",
    "pluginClassName": "io.github.juby210.acplugins.NewProfiles",
    "changelog": "# 0.0.2\n* voice settings, admin actions, edit profiles sections are now transparent too\n* user details sheet's window inset area is now also colorized",
    "name": "NewProfiles",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/Aliucord-pluginsJ/builds/updater.json"
}