{
    "authors": [
        {
            "id": 324622488644616195,
            "name": "Juby210"
        }
    ],
    "links": {
        
    },
    "version": "1.0.4",
    "changelogMedia": null,
    "description": "Allows you to customize nickname format.",
    "pluginClassName": "io.github.juby210.acplugins.CustomNicknameFormat",
    "changelog": "Fixed {fixed marginTop}\n======================\n\n* fixed custom format in embeds",
    "name": "CustomNicknameFormat",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/Aliucord-pluginsJ/builds/updater.json"
}