{
    "authors": [
        {
            "id": 324622488644616195,
            "name": "Juby210"
        }
    ],
    "links": {
        
    },
    "version": "0.0.7",
    "changelogMedia": null,
    "description": "Adds more slash commands.",
    "pluginClassName": "io.github.juby210.acplugins.MoreSlashCommands",
    "changelog": "Added {added marginTop}\n======================\n\n* \"reverse\" command",
    "name": "MoreSlashCommands",
    "updateUrl": "https://raw.githubusercontent.com/Juby210/Aliucord-plugins/builds/updater.json"
}