{
    "authors": [
        {
            "id": 324622488644616195,
            "name": "Juby210"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Adds new emojis missing in old discord.",
    "pluginClassName": "io.github.juby210.acplugins.NewEmojis",
    "changelog": "1.0.2 {updated marginTop}\n======================\n\n* updated twemoji to 15.0.3 adding unicode 15 emojis\n\n1.0.1 {added}\n======================\n\n* updated twemoji url to 14.1.2 (jdecked's fork)\n* added option to revert change of pleading and face_holding_back_tears emoji",
    "name": "NewEmojis",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/Aliucord-pluginsJ/builds/updater.json"
}