{
    "authors": [
        {
            "id": 324622488644616195,
            "name": "Juby210"
        }
    ],
    "links": {
        
    },
    "version": "1.0.6",
    "changelogMedia": null,
    "description": "Custom timestamps format everywhere.",
    "pluginClassName": "io.github.juby210.acplugins.CustomTimestamps",
    "changelog": "Updated {updated marginTop}\n======================\n\n* updated to **101.3**",
    "name": "CustomTimestamps",
    "updateUrl": "https://raw.githubusercontent.com/OasisVee/Aliucord-pluginsJ/builds/updater.json"
}